import random
rock = '''
Rock
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
Paper
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
Scissor
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_images = [rock, paper, scissors]
your_choice = int(input("Type 0 for rock, 1 for paper, 2 for scissor\n"))
if your_choice >= 0 and your_choice <= 2:
    print(f"You Choose: {your_choice}")
    print(game_images[your_choice])
computer_choice = random.randint(0,2)
print(f"Computer Choose: {computer_choice}")
print(game_images[computer_choice])
if your_choice < 0 or your_choice > 2:
    print("Invalid input. You lose")
elif your_choice == computer_choice:
    print("Match Draw")
elif your_choice > computer_choice:
    print("You wins!")
else:
    print("You lose")